ChustaSoft.Vaulture.UI/MainWindow.xaml

<ui:FluentWindow
            x:Class="ChustaSoft.Vaulture.UI.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:ChustaSoft.Vaulture.UI"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Width="1280"
            Height="720"
            d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
            d:DesignHeight="450"
            d:DesignWidth="800"
            ExtendsContentIntoTitleBar="True"
            WindowBackdropType="Mica"
            WindowCornerPreference="Round"
            WindowStartupLocation="CenterScreen"
            Icon="./Resources/chustasoft-icon.ico"
            mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            x:Name="RootNavigation"
            PaneDisplayMode="LeftFluent"
            Grid.Row="1"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Icon="pack://application:,,,/Resources/chustasoft-logo.png" />

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Resources/chustasoft-logo.png" 
            MenuOnRightClick="True"
            TooltipText="WPF UI - MVVM Demo">
            <tray:NotifyIcon.Menu>
                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>
