ChustaSoft.Vaulture.UI/Secrets/SecretsPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Secrets.SecretsPage" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            xmlns:local="clr-namespace:ChustaSoft.Vaulture.UI.Secrets" 
            xmlns:common="clr-namespace:ChustaSoft.Vaulture.UI.Common" 
            xmlns:module="clr-namespace:ChustaSoft.Vaulture.Application.Secrets;assembly=ChustaSoft.Vaulture.Application" 
            x:Name="RootSecretsPage" 
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" 
            Title="Secrets">

    <Page.Resources>
        <local:SecretActionRequestConverter x:Key="SecretActionRequestConverter" />
        <common:EmptyCollectionVisibilityConverter x:Key="EmptyCollectionVisibilityConverter" />
        <common:SecureConnectionCollectionSecretsConverter x:Key="SecureConnectionCollectionSecretsConverter" />
        <common:SecureConnectionCollectionVisibilityConverter x:Key="SecureConnectionCollectionVisibilityConverter" />
    </Page.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <StackPanel Style="{StaticResource CV_MainContainerPanel_Style}">
        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="Secrets List" />
            <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="View and filter secrets" />
        </StackPanel>

        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <ItemsControl ItemsSource="{Binding SecureConnections}" Visibility="{Binding SecureConnections, Converter={StaticResource EmptyCollectionVisibilityConverter}, ConverterParameter=Content}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type module:SecretsStorageDto}">
                        <ui:CardExpander Header="{Binding ConnectionValue}">
                            <StackPanel Style="{StaticResource CV_NoMarginSectionPanel_Style}" >
                                <ui:DataGrid x:Name="secureConnectionSecretsGrid" Visibility="{Binding ., Converter={StaticResource SecureConnectionCollectionVisibilityConverter}, ConverterParameter=Content}" ItemsSource="{Binding ., Converter={StaticResource SecureConnectionCollectionSecretsConverter}, Mode=OneWay}" AutoGenerateColumns="False" >
                                    <ui:DataGrid.Columns>
                                        <DataGridTextColumn x:Name="secretsGridTypeColumn" Header="Type" Binding="{Binding Type}" Width="2*" />
                                        <DataGridTextColumn x:Name="secretsGridNameColumn" Header="Name" Binding="{Binding Name}" Width="6.25*" />
                                        <DataGridTemplateColumn Header="Actions" Width="1.75*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <ui:Button Appearance="Light" Icon="{ui:SymbolIcon Eye28}" Command="{Binding ElementName=RootSecretsPage, Path=DataContext.ViewSecretCommand}" Margin="{StaticResource DefaultHorizontalSeparation}" ToolTip="Click to view the secret details" >
                                                            <ui:Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource SecretActionRequestConverter}">
                                                                    <Binding Path="DataContext.ConnectionValue" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </ui:Button.CommandParameter>
                                                        </ui:Button>
                                                        <ui:Button Appearance="Caution" Icon="{ui:SymbolIcon Edit28}" Command="{Binding ElementName=RootSecretsPage, Path=DataContext.EditSecretCommand}" Margin="{StaticResource DefaultHorizontalSeparation}" ToolTip="Click to edit this secret" >
                                                            <ui:Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource SecretActionRequestConverter}">
                                                                    <Binding Path="DataContext.ConnectionValue" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </ui:Button.CommandParameter>
                                                        </ui:Button>
                                                        <ui:Button Appearance="Danger" Icon="{ui:SymbolIcon Delete28}" Command="{Binding ElementName=RootSecretsPage, Path=DataContext.DeleteSecretCommand}" ToolTip="Click to delete this secret" >
                                                            <ui:Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource SecretActionRequestConverter}">
                                                                    <Binding Path="DataContext.ConnectionValue" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </ui:Button.CommandParameter>
                                                        </ui:Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </ui:DataGrid.Columns>
                                </ui:DataGrid>
                                <TextBlock Style="{StaticResource CV_SectionDefaultMessage_Style}" Visibility="{Binding ., Converter={StaticResource SecureConnectionCollectionVisibilityConverter}, ConverterParameter=Empty}" Text="There are no configured secrets here, please add here from Secret Form page." />
                            </StackPanel>
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" Visibility="{Binding SecureConnections, Converter={StaticResource EmptyCollectionVisibilityConverter}, ConverterParameter=Empty}" >
                <TextBlock Style="{StaticResource CV_SectionDefaultMessage_Style}" Text="There are no configured connections, please configure them from Settings page..." />
            </StackPanel>

        </StackPanel>

        <ui:SnackbarPresenter  x:Name="SnackbarPresenter"/>
        <ContentPresenter x:Name="RootContentDialog"/>
    </StackPanel>
</Page>
