ChustaSoft.Vaulture.UI/Secrets/SecretDetailPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Secrets.SecretDetailPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:common="clr-namespace:ChustaSoft.Vaulture.UI.Common" 
      xmlns:local="clr-namespace:ChustaSoft.Vaulture.UI.Secrets" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Secret Detail Page">

    <Page.Resources>
        <common:PageTypeAvailabilityConverter x:Key="PageTypeAvailabilityConverter" />
        <common:PageTypeVisibilityConverter x:Key="PageTypeVisibilityConverter" />
        <local:SecretTypeVisibilityConverter x:Key="SecretTypeVisibilityConverter" />
    </Page.Resources>

    <StackPanel Style="{StaticResource CV_MainContainerPanel_Style}">

        <StackPanel Style="{StaticResource CV_ActionButtonsPanel_Style}" >
            <ui:Button Appearance="Primary" Icon="{ui:SymbolIcon Save28}" 
                       Command="{Binding SaveCommand}" IsEnabled="{Binding EnableSaveAction}" Visibility="{Binding Mode, Converter={StaticResource PageTypeVisibilityConverter}, ConverterParameter=Edit}" />
        </StackPanel>

        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="{Binding Name}" />
            <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="Here you can view and/or copy the secret info" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Credential form -->
            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CV_SectionContainerPanel_Style}" Visibility="{Binding SecretTypeVisibilityModel, Converter={StaticResource SecretTypeVisibilityConverter}, ConverterParameter=Credential}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource DefaultVerticalMargin}">Key</Label>
                    <Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource DefaultVerticalMargin}">Password</Label>

                    <ui:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Key}" IsEnabled="{Binding Mode, Converter={StaticResource PageTypeAvailabilityConverter}}" Margin="{StaticResource DefaultVerticalMargin}" />
                    <ui:TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" IsEnabled="{Binding Mode, Converter={StaticResource PageTypeAvailabilityConverter}}" Margin="{StaticResource DefaultVerticalMargin}" />

                    <ui:Button Grid.Row="0" Grid.Column="2" Appearance="Secondary" Icon="{ui:SymbolIcon Copy24}" Margin="{StaticResource DefaultTotalMargin}" ToolTip="Copy to clipboard" 
                            Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Key}" Visibility="{Binding Mode, Converter={StaticResource PageTypeVisibilityConverter}, ConverterParameter=View}" />
                    <ui:Button Grid.Row="1" Grid.Column="2" Appearance="Secondary" Icon="{ui:SymbolIcon Copy24}" Margin="{StaticResource DefaultTotalMargin}" ToolTip="Copy to clipboard" 
                            Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Password}" Visibility="{Binding Mode, Converter={StaticResource PageTypeVisibilityConverter}, ConverterParameter=View}" />
                </Grid>
            </StackPanel>

            <!-- Connection String form -->
            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CV_SectionContainerPanel_Style}" Visibility="{Binding SecretTypeVisibilityModel, Converter={StaticResource SecretTypeVisibilityConverter}, ConverterParameter=ConnectionString}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource DefaultVerticalMargin}">Value</Label>

                    <ui:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value}" IsEnabled="{Binding Mode, Converter={StaticResource PageTypeAvailabilityConverter}}" Margin="{StaticResource DefaultVerticalMargin}" />

                    <ui:Button Grid.Row="0" Grid.Column="2" Appearance="Secondary" Icon="{ui:SymbolIcon Copy24}" Margin="{StaticResource DefaultTotalMargin}" ToolTip="Copy to clipboard" 
                            Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Value}" Visibility="{Binding Mode, Converter={StaticResource PageTypeVisibilityConverter}, ConverterParameter=View}" />

                </Grid>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
