ChustaSoft.Vaulture.UI/Secrets/SecretPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Secrets.SecretPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:common="clr-namespace:ChustaSoft.Vaulture.UI.Common" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="SecretPage">

    <Page.Resources>
        <common:PageTypeAvailabilityConverter x:Key="PageTypeAvailabilityConverter" />
        <common:PageTypeVisibilityConverter x:Key="PageTypeVisibilityConverter" />
    </Page.Resources>

    <StackPanel Style="{StaticResource CV_MainContainerPanel_Style}">
        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="{Binding Credential.Name}" />
            <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="Here you can view and/or copy the secret info" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Key</Label>
            <Label Grid.Row="1" Grid.Column="0">Password</Label>

            <ui:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Credential.Key}" IsEnabled="{Binding Mode, Converter={StaticResource PageTypeAvailabilityConverter}}" />
            <ui:TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Credential.Password}" IsEnabled="{Binding Mode, Converter={StaticResource PageTypeAvailabilityConverter}}" />

            <ui:Button Grid.Row="0" Grid.Column="2" Appearance="Secondary" Icon="{ui:SymbolIcon Copy24}" Margin="{StaticResource DefaultHorizontalMargins}" ToolTip="Copy to clipboard" 
                       Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Credential.Key}" Visibility="{Binding Mode, Converter={StaticResource PageTypeVisibilityConverter}}" />
            <ui:Button Grid.Row="1" Grid.Column="2" Appearance="Secondary" Icon="{ui:SymbolIcon Copy24}" Margin="{StaticResource DefaultHorizontalMargins}" ToolTip="Copy to clipboard" 
                       Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Credential.Password}" Visibility="{Binding Mode, Converter={StaticResource PageTypeVisibilityConverter}}" />
        </Grid>


    </StackPanel>

</Page>
