ChustaSoft.Vaulture.UI/Secrets/SecretFormPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Secrets.SecretFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:ChustaSoft.Vaulture.UI.Common" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Secret Form">

    <Page.Resources>
        <common:SecretTypeVisibilityConverter x:Key="SecretTypeVisibilityConverter" />
    </Page.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <StackPanel Style="{StaticResource CV_MainContainerPanel_Style}">

        <StackPanel Style="{StaticResource CV_ActionButtonsPanel_Style}" >
            <ui:Button Appearance="Primary" Icon="{ui:SymbolIcon Save28}" Command="{Binding SaveCommand}" IsEnabled="{Binding EnableSaveAction}" />
        </StackPanel>

        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CV_SectionContainerPanel_Style}" >
                    <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="Add new secret"  />
                    <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="Define a new secret to be stored securely" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource CV_CellContainerPanel_Style}" >
                    <Label>Resource Manager</Label>
                    <ComboBox ItemsSource="{Binding SecureConnectionTypes}" SelectedItem="{Binding SecureConnectionTypeSelected}" Margin="{StaticResource DefaultHorizontalSeparation}" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SecureConnectionTypeChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource CV_CellContainerPanel_Style}" >
                    <Label>Secure Connection</Label>
                    <ComboBox ItemsSource="{Binding SecureConnections}" SelectedItem="{Binding SelectedConnection}"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource CV_CellContainerPanel_Style}" >
                    <Label>Secret Type</Label>
                    <ComboBox ItemsSource="{Binding SecretTypes}" SelectedItem="{Binding SelectedSecretType}" ></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CV_CellContainerPanel_Style}" Visibility="{Binding SecretTypeVisibilityModel, Converter={StaticResource SecretTypeVisibilityConverter}, ConverterParameter=Empty}" >
                    <TextBlock Style="{StaticResource CV_SectionDefaultMessage_Style}" Text="Select a Provider, connection and type first before entering data..." />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CV_CellContainerPanel_Style}" Visibility="{Binding SecretTypeVisibilityModel, Converter={StaticResource SecretTypeVisibilityConverter}, ConverterParameter=Credential}" >
                    <Label Margin="{StaticResource DefaultVerticalMargin}">Name</Label>
                    <ui:TextBox PlaceholderText="Type a name identifier for this credential" Text="{Binding Name}" />
                    <Label Margin="{StaticResource DefaultVerticalMargin}">Key</Label>
                    <ui:TextBox PlaceholderText="Type Key value (user / email...)" Text="{Binding Key}" />
                    <Label Margin="{StaticResource DefaultVerticalMargin}">Password</Label>
                    <ui:PasswordBox PlaceholderText="Password..." Icon="Password24" Text="{Binding VisiblePassword}" PasswordChanged="PasswordBox_PasswordChanged" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </StackPanel>

</Page>
