ChustaSoft.Vaulture.UI/Settings/SettingsPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Settings.SettingsPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:common="clr-namespace:ChustaSoft.Vaulture.UI.Common"
            xmlns:secrets="clr-namespace:ChustaSoft.Vaulture.UI.Secrets"
            xmlns:module="clr-namespace:ChustaSoft.Vaulture.Application.Settings;assembly=ChustaSoft.Vaulture.Application"
            Title="Settings"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">

    <Page.Resources>
        <common:ThemeBooleanConverter x:Key="ThemeBooleanConverter" />
        <secrets:SecretsStorageTypeConverter x:Key="SecretsStorageTypeConverter" />
    </Page.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <StackPanel Style="{StaticResource CV_MainContainerPanel_Style}">

        <StackPanel Style="{StaticResource CV_ActionButtonsPanel_Style}" >
            <ui:Button Appearance="Primary" Icon="{ui:SymbolIcon Save28}" Command="{Binding SaveCommand}" IsEnabled="{Binding EnableSaveAction}" />
        </StackPanel>

        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}">
            <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="Personalization" />
            <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="Select Theme" />
        
            <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultMargin}" >
                <RadioButton x:Name="SystemThemeRadioButton" IsChecked="{Binding ThemeModeSelected, Converter={StaticResource ThemeBooleanConverter}, ConverterParameter=System}" Command="{Binding SystemThemeRadioButtonCheckedCommand, Mode=OneWay}" Content="System" GroupName="selectTheme" />
                <RadioButton x:Name="LightThemeRadioButton" IsChecked="{Binding ThemeModeSelected, Converter={StaticResource ThemeBooleanConverter}, ConverterParameter=Light}" Command="{Binding LightThemeRadioButtonCheckedCommand, Mode=OneWay}" Content="Light" GroupName="selectTheme" />
                <RadioButton x:Name="DarkThemeRadioButton" IsChecked="{Binding ThemeModeSelected, Converter={StaticResource ThemeBooleanConverter}, ConverterParameter=Dark}" Command="{Binding DarkThemeRadioButtonCheckedCommand, Mode=OneWay}" Content="Dark" GroupName="selectTheme" />
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}">
            <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="Secrets Storages" />
            <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="Add Secrets Storage" />
            <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}" >
                <ComboBox ItemsSource="{Binding SecretsStorageTypes}" SelectedItem="{Binding SecretsStorageTypeSelected}" Width="150" Margin="{StaticResource DefaultHorizontalSeparation}" />
                <ui:TextBox PlaceholderText="Add a name/alias for this storage" Text="{Binding SecretsStorageAliasToAdd }" Width="250" Margin="{StaticResource DefaultHorizontalSeparation}" />
                <ui:TextBox PlaceholderText="Add new Secrets storage..." Text="{Binding SecretsStorageValueToAdd }" Width="350" Margin="{StaticResource DefaultHorizontalSeparation}" />
                <ui:Button Appearance="Primary" Content="Add" Icon="{ui:SymbolIcon Add32}" Command="{Binding AddSecretsStorageCommand}" IsEnabled="{Binding EnableAddAction}" />
            </StackPanel>

            <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="Configured storages" />
            <TreeView ItemsSource="{Binding SecretTypeStorages}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type secrets:SecretTypeStoragesViewModel}" ItemsSource="{Binding SecretsStorages}">
                        <TextBlock Text="{Binding Type, Converter={StaticResource SecretsStorageTypeConverter}}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>

    </StackPanel>
</Page>
