ChustaSoft.Vaulture.UI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="DefaultMargin">10</Thickness>
    <Thickness x:Key="DefaultHorizontalSeparation">0 0 10 0</Thickness>
    <Thickness x:Key="DefaultVerticalSeparation">0 0 0 10</Thickness>
    <Thickness x:Key="DefaultHorizontalMargins">10 0 10 0</Thickness>
    <Thickness x:Key="DefaultVerticalLabelMargin">0 10 0 5</Thickness>
    <Thickness x:Key="DefaultVerticalMargin">0 10 0 10</Thickness>
    <Thickness x:Key="DefaultTotalMargin">10 10 10 10</Thickness>


    <Style x:Key="CV_MainContainerPanel_Style" TargetType="{x:Type StackPanel}" >
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="CV_SectionContainerPanel_Style" TargetType="{x:Type StackPanel}" >
        <Setter Property="Margin" Value="0 20 0 20"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="CV_NoMarginSectionPanel_Style" TargetType="{x:Type StackPanel}" >
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="CV_CellContainerPanel_Style" TargetType="{x:Type StackPanel}" >
        <Setter Property="Margin" Value="10 20 10 20"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="CV_ActionButtonsPanel_Style" TargetType="{x:Type StackPanel}" >
        <Setter Property="Margin" Value="0 10 10 0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CV_SectionTitle_Style" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>

    </Style>

    <Style x:Key="CV_SectionSubtitle_Style" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="{StaticResource DefaultVerticalMargin}"/>
    </Style>

    <Style x:Key="CV_SectionDefaultMessage_Style" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="{StaticResource DefaultVerticalMargin}"/>
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

</ResourceDictionary>