ChustaSoft.Vaulture.UI/Pages/SecretsPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Pages.SecretsPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:local="clr-namespace:ChustaSoft.Vaulture.UI.Pages"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            Title="Secrets">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <StackPanel Style="{StaticResource CV_MainContainerPanel_Style}">
        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="Secrets List" />
            <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="View and filter secrets" />
        </StackPanel>

        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <ItemsControl ItemsSource="{Binding SecureConnections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <ui:CardExpander Header="{Binding .}">

                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Page>
