ChustaSoft.Vaulture.UI/Pages/SecretFormPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Pages.SecretFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChustaSoft.Vaulture.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Secret Form">

    <StackPanel Style="{StaticResource CV_MainContainerPanel_Style}">

        <StackPanel Style="{StaticResource CV_ActionButtonsPanel_Style}" >
            <ui:Button Appearance="Secondary" Icon="{ui:SymbolIcon Save28}" Command="{Binding SaveCommand}" IsEnabled="{Binding EnableSaveAction}" />
        </StackPanel>

        <StackPanel Style="{StaticResource CV_SectionContainerPanel_Style}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CV_SectionContainerPanel_Style}" >
                    <TextBlock Style="{StaticResource CV_SectionTitle_Style}" Text="Add new secret"  />
                    <TextBlock Style="{StaticResource CV_SectionSubtitle_Style}" Text="Define a new secret to be stored securely" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource CV_CellContainerPanel_Style}" >
                    <Label>Resource Manager</Label>
                    <ComboBox></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource CV_CellContainerPanel_Style}" >
                    <Label>Secure Connection</Label>
                    <ComboBox></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource CV_CellContainerPanel_Style}" >
                    <Label>Secret Type</Label>
                    <ComboBox></ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </StackPanel>

</Page>
