ChustaSoft.Vaulture.UI/Pages/SettingsPage.xaml

<Page x:Class="ChustaSoft.Vaulture.UI.Pages.SettingsPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:module="clr-namespace:ChustaSoft.Vaulture.Application.Settings;assembly=ChustaSoft.Vaulture.Application"
            xmlns:helpers="clr-namespace:ChustaSoft.Vaulture.UI.Helpers"
            Title="Settings"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">

    <Page.Resources>
        <helpers:ThemeBooleanConverter x:Key="ThemeBooleanConverter" />
    </Page.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <StackPanel Margin="10">

        <ui:Button Appearance="Secondary" Icon="{ui:SymbolIcon Save28}" HorizontalAlignment="Right" Margin="0, 10, 10, 0" Command="{Binding SaveCommand}" IsEnabled="{Binding EnableSaveAction}" />

        <TextBlock FontSize="20" Margin="10" FontWeight="Medium" Text="Personalization" />

        <TextBlock Margin="10" Text="Select Theme" />
        <StackPanel Orientation="Horizontal" Margin="10" >
            <RadioButton x:Name="SystemThemeRadioButton" IsChecked="{Binding ThemeModeSelected, Converter={StaticResource ThemeBooleanConverter}, ConverterParameter=System}" Command="{Binding SystemThemeRadioButtonCheckedCommand, Mode=OneWay}" Content="System" GroupName="selectTheme" />
            <RadioButton x:Name="LightThemeRadioButton" IsChecked="{Binding ThemeModeSelected, Converter={StaticResource ThemeBooleanConverter}, ConverterParameter=Light}" Command="{Binding LightThemeRadioButtonCheckedCommand, Mode=OneWay}" Content="Light" GroupName="selectTheme" />
            <RadioButton x:Name="DarkThemeRadioButton" IsChecked="{Binding ThemeModeSelected, Converter={StaticResource ThemeBooleanConverter}, ConverterParameter=Dark}" Command="{Binding DarkThemeRadioButtonCheckedCommand, Mode=OneWay}" Content="Dark" GroupName="selectTheme" />
        </StackPanel>


        <TextBlock FontSize="20" Margin="10" FontWeight="Medium" Text="Secure Connections" />

        <TextBlock Margin="10" Text="Add Secure Connection" />
        <StackPanel Orientation="Horizontal" Margin="10" >
            <ui:TextBox PlaceholderText="Add new Secure connection... "  Text="{Binding SecureConnectionToAdd }" Width="400" />
            <ui:Button Appearance="Primary" Content="Add" Icon="{ui:SymbolIcon Add32}" Margin="10,0" Command="{Binding AddSecureConnectionCommand}" />
        </StackPanel>

        <TextBlock Margin="10" Text="Configured connections" />
        <TreeView ItemsSource="{Binding SecureConnections}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type module:SecureConnectionsDto}" ItemsSource="{Binding Values}">
                    <TextBlock Text="{Binding Type}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </StackPanel>
</Page>
